# Gradle properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Kotlin
kotlin.code.style=official

# Plugin configuration
pluginGroup=com.rahultr.sharpfocus
pluginName=SharpFocus
pluginVersion=0.1.0

# Build configuration
configuration=Debug
